WpfButtonTemplateClickBug/MainWindow.xaml

<Window x:Class="WpfButtonTemplateClickBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfButtonTemplateClickBug"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonTemp" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <DockPanel LastChildFill="True">
                            <Border Height="1" BorderThickness="1" BorderBrush="Red" DockPanel.Dock="Top" />
                            <Border Height="1" BorderThickness="1" BorderBrush="Red" DockPanel.Dock="Bottom" />
                            <ContentPresenter />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Style="{StaticResource ButtonTemp}" Click="Button_Click" Width="150" Height="200">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="100" Height="100" Fill="SkyBlue" />
                <TextBlock Text="Hoge" TextAlignment="Center" FontSize="24" Margin="0 20 0 0" />
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
